# Samples-WPF-Platform-NET-Framework-4.7.2-Reporting-Tool

./: CSharp Samples.sln  README.md  WPF Samples.sln
.NET 6.0/: WPF Samples.sln
.NET Core 3.1/: NET Core WPF Samples.sln
Adding a Font to the Resource/: Adding a Font to the Resource.csproj  MainWindow.xaml  packages.config
Changing the Viewer and Designer Theme/: Changing the Viewer and Designer Theme.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Connect to Data from the Code/: App.xaml  App.xaml.cs  Connect to Data from the Code.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Connecting to Data from Code/: Connecting to Data from Code.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Creating Report at Runtime/: Creating Report at Runtime.csproj  MainWindow.xaml  packages.config
Custom Collapsing Images/: App.xaml  App.xaml.cs  Custom Collapsing Images.csproj  DrillDownGroupWithCollapsing.mrt  Window1.xaml  Window1.xaml.cs  packages.config
Custom Component/: App.xaml  App.xaml.cs  Custom Component.csproj  MyCustomComponent.cs  Window1.xaml  Window1.xaml.cs  packages.config
Data/: Demo.xml  Demo.xsd  NWIND.MDB
Designer Settings/: App.xaml  App.xaml.cs  Designer Settings.csproj  Window1.xaml  Window1.xaml.cs
Designer and Save Load Events/: App.xaml  App.xaml.cs  Designer and Save Load Events.csproj  Window1.xaml  Window1.xaml.cs  packages.config
Edit Report in the Designer/: App.xaml  App.xaml.cs  DesignerWindow.xaml  DesignerWindow.xaml.cs  Edit Report in the Designer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Editing a Report Template in the Designer/: App.xaml  App.xaml.cs  DesignerWindow.xaml  Editing a Report Template in the Designer.csproj  packages.config
Export Reports/: App.xaml  App.xaml.cs  Export Reports.csproj  Window1.xaml  Window1.xaml.cs  packages.config
Export and Print Report from Code/: App.xaml  App.xaml.cs  Export and Print Report from Code.csproj  MainWindow.xaml  MainWindow.xaml.cs
Exporting a Report from Code/: Exporting a Report from Code.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Invoice Creator/: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  EmptyTemplate.xml  EmptyTemplate.xsd  Invoice Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  Resources.Designer.cs  Resources.resx  packages.config
Localization of the User Interface/: App.xaml  App.xaml.cs  Localization of the User Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Localizing the User Interface/: Localizing the User Interface.csproj  MainWindow.xaml.cs  packages.config
NET 6.0/Adding a Font to the Resource/: Adding a Font to the Resource.csproj
NET 6.0/Connecting to Data from Code/: Connecting to Data from Code.csproj
NET 6.0/Creating Report at Runtime/: Creating Report at Runtime.csproj  MainWindow.xaml.cs
NET 6.0/Creating Report at Runtime/Data/: Demo.json
NET 6.0/Editing a Report Template in the Designer/: DesignerWindow.xaml.cs  Editing a Report Template in the Designer.csproj  MainWindow.xaml.cs
NET 6.0/Exporting a Report from Code/: Exporting a Report from Code.csproj  MainWindow.xaml  MainWindow.xaml.cs
NET 6.0/Localizing the User Interface/: App.xaml.cs  Localizing the User Interface.csproj  MainWindow.xaml.cs
NET 6.0/Showing a Report in the Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  Showing a Report in the Viewer.csproj
NET 6.0/Using Business Objects in the Report/: MainWindow.xaml  Using Business Objects in the Report.csproj
NET 6.0/Using Linq in Reports/: Using Linq in Reports.csproj
NET 6.0/Using Report Variables in Code/: MainWindow.xaml  MainWindow.xaml.cs  Using Report Variables in Code.csproj
NET 6.0/Using a Custom Data Adapter/: MainWindow.xaml  MainWindow.xaml.cs  Using a Custom Data Adapter.csproj
NET 8.0/Creating Report at Runtime/: App.xaml.cs  Creating Report at Runtime.csproj
NET 8.0/Using Business Objects in the Report/: Using Business Objects in the Report.csproj
NET 8.0/Using Business Objects in the Report/Reports/: BusinessObjects_IEnumerable.mrt  BusinessObjects_ITypedList.mrt
NET 8.0/Using Linq in Reports/: Using Linq in Reports.csproj
NET 8.0/Using a Custom Data Adapter/: App.xaml  Using a Custom Data Adapter.csproj
NET Core 3.1/Connecting to Data from Code/: App.xaml.cs  Connecting to Data from Code.csproj
NET Core 3.1/Creating Report at Runtime/: Creating Report at Runtime.csproj
NET Core 3.1/Editing a Report Template in the Designer/: DesignerWindow.xaml  Editing a Report Template in the Designer.csproj
NET Core 3.1/Exporting a Report from Code/: Exporting a Report from Code.csproj  MainWindow.xaml  MainWindow.xaml.cs
NET Core 3.1/Localizing the User Interface/: App.xaml  Localizing the User Interface.csproj
NET Core 3.1/Printing a Report from Code/: Printing a Report from Code.csproj
NET Core 3.1/Showing a Report in the Viewer/: MainWindow.xaml.cs  Showing a Report in the Viewer.csproj
NET Core 3.1/Using Business Objects in the Report/: Using Business Objects in the Report.csproj
NET Core 3.1/Using Linq in Reports/: Using Linq in Reports.csproj
NET Core 3.1/Using Linq in Reports/Classes/: Item.cs
NET Core 3.1/Using Report Variables in Code/: Using Report Variables in Code.csproj
NET Core 3.1/Using Report Variables in Code/Reports/: Variables.mrt
NET Framework 4.7.2/: NET 4.7.2 WPF Samples.sln
Printing a Report from Code/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Printing a Report from Code.csproj  packages.config
Reports with Sql Parameters/: App.xaml  App.xaml.cs  Reports with Sql Parameters.csproj  Window1.xaml  Window1.xaml.cs  stiReport1.mrt
Run Designer V2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Run Designer V2.csproj  packages.config
Runtime Report Creation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Runtime Report Creation.csproj  Window1.xaml  Window1.xaml.cs  packages.config
Show Report in the Viewer/: App.xaml  App.xaml.cs  (+3 more)
(+357 files in other folders)
