<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d132b93a-ae49-4bbb-89de-7c27d05e3969" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61389/DesignerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DesignerService.wsdl" MetadataType="Wsdl" ID="bcb80e11-39e6-4799-871a-a7a33e0d3129" SourceId="1" SourceUrl="http://localhost:61389/DesignerService.svc?wsdl" />
    <MetadataFile FileName="DesignerService.xsd" MetadataType="Schema" ID="dbbd202b-4ea7-463e-bfb6-cda5327c5a41" SourceId="1" SourceUrl="http://localhost:61389/DesignerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DesignerService.disco" MetadataType="Disco" ID="36c643ab-9801-47bf-8c4a-638574bae8b1" SourceId="1" SourceUrl="http://localhost:61389/DesignerService.svc?disco" />
    <MetadataFile FileName="DesignerService1.xsd" MetadataType="Schema" ID="68c94670-9851-41ce-b962-5417def1b7f6" SourceId="1" SourceUrl="http://localhost:61389/DesignerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>